version: '3'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_shared
    command: ['--default-authentication-plugin=mysql_native_password']
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    networks:
      - db
    ports:
      - '3306:3306'
    volumes:
      - ./bdd:/var/lib/mysql
      - ./my.cnf:/etc/mysql/conf.d/custom.cnf
    labels:
      - "traefik.enable=false"
    restart: always

networks:
  db:
    external: true
